Preguntas para el Proyecto del Día 5
------------------------------------

1. ¿Por cuántos trimestres la sucursal de "Brisamonte" logró una facturación mayor que la de "Pueblomonte"?

2. En una acumulación anual, ¿qué sucursal termina con la mayor facturación durante el 2026, y en qué puesto había comenzado en 2024?

3. ¿Cuál fue la facturación de la sucursal que más unidades vendió, de la tercera región, en cantidad de unidades vendidas, entre el 25/5/24 y el 31/8/24?


----------------------  RESPUESTAS  ------------------------------


1 - Tres trimestres

2 - Monteverde tiene la mayor facturación en 2026, en 2024 fue la segunda con más facturación

3 - Brisamonte, 0.60 millones